max connections = 10
log file = /var/log/rsync.log
pid file = /var/run/rsyncd.pid
timeout = 600
use chroot = false
uid = 0
gid = 0

[rachelmods]
comment = RACHEL Modules
path = /media/RACHEL/rachel/modules
read only = yes
list = yes

[contentshell]
path = /media/RACHEL/rachel
read only = yes
