
# start awstats changes
# added by RACHEL post-update-script.sh
$SERVER["socket"] == ":83" {
    server.document-root = "/media/RACHEL/awstats/wwwroot"
    cgi.assign = ( ".pl"  => "/usr/bin/perl" )
    alias.url = ( "/cgi-bin" => "/media/RACHEL/awstats/wwwroot/cgi-bin" )
}
accesslog.format = "%h RACHEL %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
# end awstats changes
